$colorPrimary: #409EFF
$colorRed: #F56C6C

.cart
  margin-top: 10px
  transition: all .3s
  border: 1px solid #ebeef5
  &:hover
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)

  padding: 0 20px 10px 20px
  &-head
    height: 50px
    font-size: 20px
    background-color: $colorPrimary
    line-height: 50px
    text-align: center
    width: calc(100% + 40px)
    margin-left: -20px
    h2
      font-size: 20px
      margin: 0
      padding: 0
      color: #fff
      letter-spacing: 2px
      font-weight: 400

  &-items
    list-style: none
    margin: 0
    padding: 10px 0
  &-item + &-item
    margin-top: 20px
  &-item
    transition: all .3s
    &:hover
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
    &-info
      display: flex
      border-bottom: solid 1px rgba(#777,0.125)
      padding: 15px 20px
      align-items: flex-start
      .img
        flex: 0 0 auto
        width: 40px
        height: 40px
        background-size: cover
      .text
        width: calc(100% - 110px)
        padding: 0 15px
        box-sizing: border-box
        .desc, .name
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
        .name
          font-size: 16px
          font-weight: 400
          line-height: 1
          color: rgba(black, 0.9)
        .desc
          font-size: 12px
          margin-top: 9px
          line-height: 1
      .price
        flex: 0 0 auto
        width: 70px
        margin-left: auto
        text-align: right
        line-height: 1
        font-size: 18px
        color: $colorPrimary
        font-weight: bold
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    &-tool
      display: flex
      padding: 15px 20px
      align-items: center
      .btn-decrease, .btn-increase
        border: solid 1px blue
        width: 27px
        height: 27px
        border-radius: 50%
        border: solid 1px rgba(#777,0.5)
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        line-height: 1
        font-size: 12px
        cursor: pointer
      .count
        padding: 0 10px
        font-size: 14px
      .btn-remove
        margin-left: auto
        width: 30px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        i
          font-size: 26px
          color: $colorRed

  &-total
    margin-top: 10px
    // box-shadow: 0 3px 4px 0 rgba(black, 0.125)
    display: flex
    justify-content: space-between
    padding: 10px 15px
    span:nth-child(1)
      color: gray
      font-weight: 400
      font-size: 14px
    span:nth-child(2)
      font-size: 28px
      font-weight: bold
      color: $colorPrimary
  &-payment
    padding: 8px 0
    font-size: 22px
    color: #fff
    background-color: $colorPrimary
    display: block
    border-radius: 200px
    margin: 20px auto 10px auto
    width: 150px
    text-align: center
    transition: all .3s
    cursor: pointer
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)