$colorPrimary: #409EFF
$colorRed: #F56C6C
.restaurant

.cards
  display: flex
  flex-flow: row wrap
  justify-content: center

.el-card
  flex: 1 1 auto
  width: 30%
  min-width: 270px
  margin: 10px
  border-radius: 0
  .image
    width: 100%

.card
  &-info
    width: 100%
    flex: 1 1 auto
    display: flex
    padding: 0px !important
    flex-flow: column nowrap
    align-items: flex-start

  &-title
    font-size: 18px
    font-weight: 400
    margin: 16px 14px 10px 14px
  &-desc
    opacity: 0.7
    font-size: 14px
    margin: 0px 14px 15px 14px
  &-info-bottom
    width: 100%
    margin-top: auto
    display: flex
    align-items: center
    p.price
      margin: 0
      padding-left: 14px
      font-size: 20px
      color: $colorPrimary
  &-btn
    margin-top: auto
    margin-left: auto


/deep/ .el-card__body
  display: flex
  justify-content: center
  align-items: flex-start
  flex-flow: column nowrap

.cart-box
  opacity: 0
  transform: translateX(150%)

.cart-box.active
  opacity: 1
  transform: translateX(0%)
  transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
